# This file lists Overview components outside this repository.
#
# We link it as a ".env" file for docker-compose.yml.
CONVERT_ARCHIVE_IMAGE=overview/overview-convert-archive:2.1.5
CONVERT_EMAIL_IMAGE=overview/overview-convert-email:0.0.2
CONVERT_HTML_IMAGE=overview/overview-convert-html:0.0.3
CONVERT_IMAGE_IMAGE=overview/overview-convert-image:0.0.6
CONVERT_OFFICE_IMAGE=overview/overview-convert-office:0.2.4
CONVERT_PDF_IMAGE=overview/overview-convert-pdf:0.1.0
CONVERT_PDFOCR_IMAGE=overview/overview-convert-pdfocr:0.0.12
CONVERT_PST_IMAGE=overview/overview-convert-pst:0.0.4
CONVERT_TEXT_IMAGE=overview/overview-convert-text:0.0.5
